\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}iGBweb: an interactive genome browser for the web}{220}{appendix.B}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{appendix:b}{{B}{220}{iGBweb: an interactive genome browser for the web\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Abstract}{220}{section.B.1}}
\citation{bostock_d3_2011}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Introduction}{221}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Implementation}{221}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Available Features}{222}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Features}{222}{subsection.B.4.1}}
\citation{randau_rna_2012}
\citation{cho_purr_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Use cases}{223}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 1.}{223}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 2.}{223}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 3.}{224}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Documentation}{225}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Future Directions}{225}{subsection.B.4.4}}
\@setckpt{appxb}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{389}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{103}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
