\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Macromolecular networks and intelligence in microorganisms}{187}{appendix.A}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{appendix:a}{{A}{187}{Macromolecular networks and intelligence in microorganisms\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abstract}{187}{section.A.1}}
\citation{turing_computing_1950}
\citation{neisser_intelligence:_1996}
\citation{thorndike_animal_1998}
\citation{trewavas_mindless_2002}
\citation{brooks_intelligence_1991}
\citation{hellingwerf_signal_1995}
\citation{bruggeman_macromolecular_2000}
\citation{hoffer_autoamplification_2001}
\citation{ben_jacob_bacterial_2004}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introduction}{188}{section.A.2}}
\citation{hellingwerf_signal_1995}
\citation{lengeler_metabolic_2000}
\citation{lyon_biogenic_2006}
\citation{westerhoff_thermodynamics_1987}
\citation{kamp_molecular_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}What is ``intelligence''?}{189}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}How does intelligence emerge?}{189}{subsection.A.2.2}}
\citation{westerhoff_thermodynamics_1987}
\citation{alivisatos_brain_2012}
\citation{ahrens_whole-brain_2013}
\citation{alberghina_systems_2007}
\citation{westerhoff_systems_2009}
\citation{wouters_explanation_1999}
\citation{looijen_holism_1998}
\citation{wouters_explanation_1999}
\citation{wouters_four_2003}
\citation{wouters_biologys_2013}
\citation{mahner_function_2001}
\citation{boogerd_mechanistic_2013}
\citation{wouters_viability_1995}
\citation{wouters_design_2007}
\citation{westerhoff_thermodynamics_1987}
\citation{stephan_varieties_1999}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Systems biology of intelligence: reconstructing the emergence of intelligence from component properties of the system}{191}{section.A.3}}
\citation{stephan_varieties_1999}
\citation{stephan_dual_2006}
\citation{boogerd_emergence_2005}
\citation{boogerd_emergence_2005}
\citation{kolodkin_emergence_2012}
\citation{kolodkin_understanding_2012}
\citation{kolodkin_computing_2013}
\citation{smith_immune_2008}
\citation{rolls_neural_1998}
\citation{1999_parallel_1999}
\citation{rolls_neural_1998}
\citation{milo_network_2002}
\citation{alon_network_2007}
\citation{kashtan_varying_2007}
\citation{alon_network_2007}
\citation{sanger_optimal_1989}
\citation{westerhoff_dynamical_1990}
\citation{snoep_dna_2002}
\citation{hermundstad_learning_2011}
\citation{he_imperfect_2013}
\citation{assadi_dopamine_2009}
\citation{gleichgerrcht_decision-making_2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Manifestations of intelligence in the microbial world}{198}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Decision-making}{198}{subsection.A.4.1}}
\citation{wegrzyn_genetic_2005}
\citation{arkin_stochastic_1998}
\citation{st-pierre_determination_2008}
\citation{westerhoff_thermodynamics_1987}
\citation{van_heeswijk_nitrogen_2013}
\citation{kahn_control_1991}
\citation{bruggeman_multifarious_2005}
\citation{boogerd_amtb-mediated_2011}
\citation{van_heeswijk_nitrogen_2013}
\citation{jarrell_surprisingly_2008}
\citation{bourret_molecular_2002}
\citation{dumas_switching_2013}
\citation{maamar_noise_2007}
\citation{leisner_stochastic_2008}
\citation{maamar_noise_2007}
\citation{veening_bistability_2008-1}
\citation{noirot_protein_2004}
\citation{patnaik_are_2000}
\citation{brooks_adaptation_2011}
\citation{berg_transient_1975}
\citation{alon_robustness_1999}
\citation{yi_robust_2000}
\citation{hansen_chemotaxis_2008}
\citation{muzzey_systems-level_2009}
\citation{hao_systems_2007}
\citation{mettetal_frequency_2008}
\citation{csete_reverse_2002}
\citation{ma_proteus_2012}
\citation{he_imperfect_2013}
\citation{quinton-tulloch_trade-off_2013}
\citation{he_imperfect_2013}
\citation{mangan_structure_2003}
\citation{albanesi_structural_2013}
\citation{mank_mixed_2013}
\citation{shudo_optimal_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Robust adaptation}{202}{subsection.A.4.2}}
\citation{westerhoff_signalling_2008}
\citation{csete_reverse_2002}
\citation{ter_kuile_transcriptome_2001}
\citation{yi_robust_2000}
\citation{el-samad_calcium_2002}
\citation{he_imperfect_2013}
\citation{fell_understanding_1996}
\citation{kahn_control_1991}
\citation{he_imperfect_2013}
\citation{pavlov_conditioned_1927}
\citation{maren_contextual_2013}
\citation{nakazawa_requirement_2002}
\citation{rumpel_postsynaptic_2005}
\citation{hopfield_neural_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Association and anticipation}{204}{subsection.A.4.3}}
\citation{bonneau_predictive_2007}
\citation{tagkopoulos_predictive_2008}
\citation{berry_multiple_2011}
\citation{hellingwerf_signal_1995}
\citation{bruggeman_macromolecular_2000}
\citation{sorek_stochasticity_2013}
\citation{mcgregor_evolution_2012}
\citation{carrera_computational_2012}
\citation{hellingwerf_signal_1995}
\citation{ben_jacob_bacterial_2004}
\citation{xavier_social_2011}
\citation{stover_complete_2000}
\citation{zaborin_red_2009}
\citation{goo_bacterial_2012}
\citation{reiss_integrated_2006}
\citation{ter_kuile_transcriptome_2001}
\citation{soest_dressuryersuche_1937}
\citation{corning_protozoa_1973}
\citation{gelber_investigations_1952}
\citation{jensen_experiments_1957}
\citation{hinkle_is_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Associative learning in protozoa}{208}{subsection.A.4.4}}
\citation{clark_classical_2010}
\citation{clark_arrhenius-kinetics_2010}
\citation{clark_social_2012}
\citation{clark_ciliates_2013}
\citation{clark_origins_2010}
\citation{Clark}
\citation{2010b}
\citation{clark_classical_2010}
\citation{clark_ciliates_2013}
\citation{manin_computable_????}
\citation{feynman_simulating_1982}
\citation{waters_quorum_2005}
\citation{lee_indole_2007}
\citation{hosni_sharing_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Quorum sensing and self-awareness in microbial populations and communities}{210}{subsection.A.4.5}}
\newlabel{section:3.4}{{A.4.5}{210}{Quorum sensing and self-awareness in microbial populations and communities\relax }{subsection.A.4.5}{}}
\citation{juhas_global_2004}
\citation{federle_autoinducer-2-based_2009}
\citation{bansal_bacterial_2010}
\citation{hosni_sharing_2011}
\citation{ma_proteus_2012}
\citation{costerton_microbial_1995}
\citation{dubey_intercellular_2011}
\citation{oleskin_[biosocial_2009}
\citation{velicer_social_2003}
\citation{antunes_quorum_2010}
\citation{nickerson_quorum_2006}
\citation{mony_genome-wide_2014}
\citation{sharif_quorum_2008}
\citation{zhai_does_2012}
\citation{zhang_acyl_2012}
\citation{sharif_quorum_2008}
\citation{zhang_acyl_2012}
\citation{zhai_does_2012}
\citation{kaiser_signaling_2004}
\citation{flores_compartmentalized_2010}
\citation{schirrmeister_origin_2011}
\citation{torrecilla_calcium_2004}
\citation{sharif_quorum_2008}
\citation{avila_oral_2009}
\citation{hajishengallis_porphyromonas_2009}
\citation{macfarlane_mucosal_2011}
\citation{clemente_impact_2012}
\citation{ridaura_gut_2013}
\citation{everard_diabetes_2013}
\citation{cryan_mind-altering_2012}
\citation{relman_meaning_2001}
\citation{zilber-rosenberg_role_2008}
\citation{omalley_size_2007}
\citation{omalley_towards_2007}
\citation{omalley_philosophy_2013}
\citation{nakagaki_interaction_2000}
\citation{atsushi_tero_method_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Problem solving}{214}{subsection.A.4.6}}
\citation{purnick_second_2009}
\citation{farmer_improving_2000}
\citation{fung_synthetic_2005}
\citation{stricker_fast_2008}
\citation{dueber_synthetic_2009}
\citation{he_imperfect_2013}
\citation{h._v._westerhoff_understanding_2014}
\citation{mcginness_engineering_2006}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Learning from intelligence in the microbial world}{215}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}A deeper understanding of the microbial world}{215}{subsection.A.5.1}}
\citation{kolodkin_emergence_2012}
\citation{kolodkin_understanding_2012}
\citation{kolodkin_computing_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Microbial vs. human intelligence}{216}{subsection.A.5.2}}
\citation{brady_wave_2006}
\citation{van_heeswijk_nitrogen_2013}
\citation{bruggeman_multifarious_2005}
\citation{hellingwerf_signal_1995}
\citation{bruggeman_macromolecular_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}The way forward}{218}{subsection.A.5.3}}
\@setckpt{appxa}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{389}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{94}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
