\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{chapters/prelim.aux}
\@input{chapters/chap1.aux}
\@input{chapters/chap2.aux}
\@input{chapters/chap3.aux}
\@input{chapters/chap4.aux}
\@input{chapters/chap5.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{1999_parallel_1999}{1}
\bibcite{abouhamad_dipeptide_1994}{2}
\bibcite{acar_general_2010}{3}
\bibcite{achtman_microbial_2008}{4}
\bibcite{ahn_link_2010}{5}
\bibcite{ahrens_whole-brain_2013}{6}
\bibcite{aiba_evidence_1989}{7}
\bibcite{albanesi_structural_2013}{8}
\bibcite{alberghina_systems_2007}{9}
\bibcite{alivisatos_brain_2012}{10}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{148}{chapter*.139}}
\bibcite{alm_microbesonline_2005}{11}
\bibcite{alon_robustness_1999}{12}
\bibcite{alon_network_2007}{13}
\bibcite{antunes_quorum_2010}{14}
\bibcite{arkin_stochastic_1998}{15}
\bibcite{assadi_dopamine_2009}{16}
\bibcite{atsushi_tero_method_2010}{17}
\bibcite{avila_oral_2009}{18}
\bibcite{babic_direct_2008}{19}
\bibcite{babu_structure_2004}{20}
\bibcite{bailey_methods_1998}{21}
\bibcite{bailey_fitting_1994}{22}
\bibcite{baliga_is_2000}{23}
\bibcite{baliga_systems_2008}{24}
\bibcite{baliga_genome_2004}{25}
\bibcite{baliga_genomic_2001}{26}
\bibcite{baliga_coordinate_2002}{27}
\bibcite{bansal_how_2007}{28}
\bibcite{bansal_bacterial_2010}{29}
\bibcite{barabasi_network_2004}{30}
\bibcite{barak_where_2005}{31}
\bibcite{bare_firegoose:_2007}{32}
\bibcite{barrett_ncbi_2007}{33}
\bibcite{barrick_genome_2009}{34}
\bibcite{barton_evolution_2007}{35}
\bibcite{bastian_gephi:_2009}{36}
\bibcite{beaumont_experimental_2009}{37}
\bibcite{ben_jacob_bacterial_2004}{38}
\bibcite{bennett_rapid_1990}{39}
\bibcite{bennett_experimental_2007}{40}
\bibcite{berg_transient_1975}{41}
\bibcite{berry_multiple_2011}{42}
\bibcite{blackwell_differences_1990}{43}
\bibcite{blat_cohesins_1999}{44}
\bibcite{blattner_complete_1997}{45}
\bibcite{blount_historical_2008}{46}
\bibcite{bonneau_inferelator:_2006}{47}
\bibcite{bonneau_learning_2008}{48}
\bibcite{bonneau_comprehensive_2004}{49}
\bibcite{bonneau_predictive_2007}{50}
\bibcite{boogerd_emergence_2005}{51}
\bibcite{boogerd_mechanistic_2013}{52}
\bibcite{boogerd_amtb-mediated_2011}{53}
\bibcite{bostock_d3_2011}{54}
\bibcite{bourret_molecular_2002}{55}
\bibcite{brady_wave_2006}{56}
\bibcite{breiman_bagging_1996}{57}
\bibcite{breiman_random_2001}{58}
\bibcite{brooks_systemlevel_2014}{59}
\bibcite{brooks_adaptation_2011}{60}
\bibcite{brooks_intelligence_1991}{61}
\bibcite{bruggeman_macromolecular_2000}{62}
\bibcite{bruggeman_multifarious_2005}{63}
\bibcite{burke_genome-wide_2010}{64}
\bibcite{butte_mutual_2000}{65}
\bibcite{bhlmann_analyzing_2002}{66}
\bibcite{calhoun_effect_2010}{67}
\bibcite{carrera_computational_2012}{68}
\bibcite{causton_remodeling_2001}{69}
\bibcite{chaffron_global_2010}{70}
\bibcite{check_hayden_technology:_2014}{71}
\bibcite{cho_deciphering_2012}{72}
\bibcite{cho_purr_2011}{73}
\bibcite{clark_arrhenius-kinetics_2010}{74}
\bibcite{clark_classical_2010}{75}
\bibcite{clark_origins_2010}{76}
\bibcite{clark_social_2012}{77}
\bibcite{clark_ciliates_2013}{78}
\bibcite{clemente_impact_2012}{79}
\bibcite{cooper_experimental_2010}{80}
\bibcite{corning_protozoa_1973}{81}
\bibcite{costerton_microbial_1995}{82}
\bibcite{crawford_identifying_2004}{83}
\bibcite{cryan_mind-altering_2012}{84}
\bibcite{csete_reverse_2002}{85}
\bibcite{dassarma_post-genomics_2006}{86}
\bibcite{davies_origins_1996}{87}
\bibcite{day_davidquery:_2010}{88}
\bibcite{day-richter_obo-editontology_2007}{89}
\bibcite{de_smet_advantages_2010}{90}
\bibcite{de_smet_ensemble_2011}{91}
\bibcite{de_visser_clonal_2006}{92}
\bibcite{demeter_stanford_2007}{93}
\bibcite{dennis_david:_2003}{94}
\bibcite{dubey_intercellular_2011}{95}
\bibcite{dueber_synthetic_2009}{96}
\bibcite{dumas_switching_2013}{97}
\bibcite{earl_evolvability_2004}{98}
\bibcite{edgell_archaea_1997}{99}
\bibcite{edwards_co-operative_2002}{100}
\bibcite{eisen_cluster_1998}{101}
\bibcite{el-samad_calcium_2002}{102}
\bibcite{enjalbert_stress-induced_2003}{103}
\bibcite{errington_regulation_2003}{104}
\bibcite{everard_diabetes_2013}{105}
\bibcite{facciotti_large_2010}{106}
\bibcite{facciotti_general_2007}{107}
\bibcite{faith_large-scale_2007}{108}
\bibcite{farmer_improving_2000}{109}
\bibcite{federle_autoinducer-2-based_2009}{110}
\bibcite{fell_understanding_1996}{111}
\bibcite{feller_psychrophilic_2003}{112}
\bibcite{feller_life_2007}{113}
\bibcite{ferea_systematic_1999}{114}
\bibcite{feynman_simulating_1982}{115}
\bibcite{fields_novel_1989}{116}
\bibcite{finkel_evolution_1999}{117}
\bibcite{fleischmann_whole-genome_1995}{118}
\bibcite{flores_compartmentalized_2010}{119}
\bibcite{freund_desicion-theoretic_1995}{120}
\bibcite{friedman_greedy_????}{121}
\bibcite{fung_synthetic_2005}{122}
\bibcite{forster_genome-scale_2003}{123}
\bibcite{galhardo_mutation_2007}{124}
\bibcite{gama-castro_regulondb_2011}{125}
\bibcite{gardner_inferring_2003}{126}
\bibcite{gasch_genomic_2000}{127}
\bibcite{geiduschek_archaeal_2005}{128}
\bibcite{gelber_investigations_1952}{129}
\bibcite{gevers_gene_2004}{130}
\bibcite{gibson_creation_2010}{131}
\bibcite{gleichgerrcht_decision-making_2010}{132}
\bibcite{godon_h2o2_1998}{133}
\bibcite{goo_bacterial_2012}{134}
\bibcite{gould_spandrels_1979}{135}
\bibcite{gould_wonderful_1990}{136}
\bibcite{gribaldo_origin_2006}{137}
\bibcite{guest_fnr_1996}{138}
\bibcite{gupta_quantifying_2007}{139}
\bibcite{gomez_biojs:_2013}{140}
\bibcite{h._v._westerhoff_understanding_2014}{141}
\bibcite{hajishengallis_porphyromonas_2009}{142}
\bibcite{hamoen_controlling_2003}{143}
\bibcite{handelsman_metagenomics:_2004}{144}
\bibcite{hansen_chemotaxis_2008}{145}
\bibcite{hao_systems_2007}{146}
\bibcite{hartwell_molecular_1999}{147}
\bibcite{he_imperfect_2013}{148}
\bibcite{he_positive_2010}{149}
\bibcite{hellingwerf_signal_1995}{150}
\bibcite{hentschel_molecular_2002}{151}
\bibcite{hermundstad_learning_2011}{152}
\bibcite{higgins_binding_1990}{153}
\bibcite{hinkle_is_1994}{154}
\bibcite{hochachka_biochemical_2002}{155}
\bibcite{hoffer_autoamplification_2001}{156}
\bibcite{hopfield_neural_1982}{157}
\bibcite{hosni_sharing_2011}{158}
\bibcite{huerta_regulondb:_1998}{159}
\bibcite{huisman_sensing_1994}{160}
\bibcite{huynh-thu_inferring_2010}{161}
\bibcite{ideker_testing_2000}{162}
\bibcite{ihaka_r:_1996}{163}
\bibcite{ihmels_rewiring_2005}{164}
\bibcite{isalan_evolvability_2008}{165}
\bibcite{ishii_multiple_2007}{166}
\bibcite{jacob_genetic_1961}{167}
\bibcite{jaenicke_protein_1991}{168}
\bibcite{jarrell_surprisingly_2008}{169}
\bibcite{jensen_experiments_1957}{170}
\bibcite{johnson_cyanobacterial_2008}{171}
\bibcite{johnson_genome-wide_2007}{172}
\bibcite{joshi_module_2009}{173}
\bibcite{juhas_global_2004}{174}
\bibcite{kahn_control_1991}{175}
\bibcite{kaiser_signaling_2004}{176}
\bibcite{kalinka_linkcomm:_2011}{177}
\bibcite{kamp_molecular_1986}{178}
\bibcite{kanehisa_kegg:_2000}{179}
\bibcite{karr_whole-cell_2012}{180}
\bibcite{kashtan_varying_2007}{181}
\bibcite{kassen_toward_2009}{182}
\bibcite{kauffman_advances_2003}{183}
\bibcite{kaur_systems_2006}{184}
\bibcite{kaur_coordination_2010}{185}
\bibcite{kellis_methods_2004}{186}
\bibcite{kellis_sequencing_2003}{187}
\bibcite{kennedy_understanding_2001}{188}
\bibcite{khodursky_escherichia_2003}{189}
\bibcite{kitano_biological_2004}{190}
\bibcite{kixmller_archaeal_2011}{191}
\bibcite{koide_role_2009}{192}
\bibcite{koide_prevalence_2009}{193}
\bibcite{kolodkin_emergence_2012}{194}
\bibcite{kolodkin_understanding_2012}{195}
\bibcite{kolodkin_computing_2013}{196}
\bibcite{koonin_horizontal_2001}{197}
\bibcite{koonin_structure_2002}{198}
\bibcite{krogh_statistical_1997}{199}
\bibcite{kurbatova_ontocat:_2011}{200}
\bibcite{kushner_microbial_1978}{201}
\bibcite{langfelder_wgcna:_2008}{202}
\bibcite{laub_specificity_2007}{203}
\bibcite{lauro_unique_2007}{204}
\bibcite{lee_indole_2007}{205}
\bibcite{lee_transcriptional_2002}{206}
\bibcite{leisner_stochastic_2008}{207}
\bibcite{lemmens_distiller:_2009}{208}
\bibcite{lengeler_metabolic_2000}{209}
\bibcite{lenski_quantifying_1991}{210}
\bibcite{lenski_dynamics_1994}{211}
\bibcite{lercher_integration_2008}{212}
\bibcite{levine_gene_2005}{213}
\bibcite{li_yeast_2004}{214}
\bibcite{li_molecular_1997}{215}
\bibcite{longabaugh_computational_2005}{216}
\bibcite{looijen_holism_1998}{217}
\bibcite{lopez-maury_tuning_2008}{218}
\bibcite{lozada-chavez_role_2008}{219}
\bibcite{luscombe_protein-dna_2002}{220}
\bibcite{lyon_biogenic_2006}{221}
\bibcite{lysenko_within-host_2010}{222}
\bibcite{letoffe_housekeeping_2006}{223}
\bibcite{ma_proteus_2012}{224}
\bibcite{maamar_noise_2007}{225}
\bibcite{maas_studies_1964}{226}
\bibcite{macfarlane_mucosal_2011}{227}
\bibcite{madan_babu_evolution_2003}{228}
\bibcite{mahner_function_2001}{229}
\bibcite{mahony_stamp:_2007}{230}
\bibcite{makarova_hicab_2006}{231}
\bibcite{makita_dbtbs:_2004}{232}
\bibcite{mangan_structure_2003}{233}
\bibcite{manin_computable_????}{234}
\bibcite{mank_mixed_2013}{235}
\bibcite{manolio_finding_2009}{236}
\bibcite{marbach_wisdom_2012}{237}
\bibcite{maren_contextual_2013}{238}
\bibcite{margolin_aracne:_2006}{239}
\bibcite{margulies_genome_2005}{240}
\bibcite{marzolf_sbeams-microarray:_2006}{241}
\bibcite{mcadams_evolution_2004}{242}
\bibcite{mcginness_engineering_2006}{243}
\bibcite{mcgregor_evolution_2012}{244}
\bibcite{mettetal_frequency_2008}{245}
\bibcite{michoel_comparative_2009}{246}
\bibcite{milo_superfamilies_2004}{247}
\bibcite{milo_network_2002}{248}
\bibcite{mitchell_adaptive_2009}{249}
\bibcite{mony_genome-wide_2014}{250}
\bibcite{mordelet_sirene:_2008}{251}
\bibcite{moreno-campuzano_identification_2006}{252}
\bibcite{muzzey_systems-level_2009}{253}
\bibcite{nakagaki_interaction_2000}{254}
\bibcite{nakazawa_requirement_2002}{255}
\bibcite{neidhardt_escherichia_1996}{256}
\bibcite{neisser_intelligence:_1996}{257}
\bibcite{nelson_evidence_1999}{258}
\bibcite{nichols_phenotypic_2011}{259}
\bibcite{nickerson_quorum_2006}{260}
\bibcite{noirot_protein_2004}{261}
\bibcite{novichkov_regprecise_2012}{262}
\bibcite{novichkov_regpredict:_2010}{263}
\bibcite{oh_genome-scale_2007}{264}
\bibcite{oleskin_[biosocial_2009}{265}
\bibcite{omalley_towards_2007}{266}
\bibcite{oren_microbial_2008}{267}
\bibcite{oren_industrial_2010}{268}
\bibcite{orr_theories_2005}{269}
\bibcite{ouyang_resonating_1998}{270}
\bibcite{omalley_philosophy_2013}{271}
\bibcite{omalley_size_2007}{272}
\bibcite{papadopoulos_genomic_1999}{273}
\bibcite{parkinson_arrayexpresspublic_2007}{274}
\bibcite{patnaik_are_2000}{275}
\bibcite{pavlov_conditioned_1927}{276}
\bibcite{piette_dna_1984}{277}
\bibcite{price_indirect_2013}{278}
\bibcite{price_novel_2005}{279}
\bibcite{purnick_second_2009}{280}
\bibcite{quinton-tulloch_trade-off_2013}{281}
\bibcite{ram_community_2005}{282}
\bibcite{randau_rna_2012}{283}
\bibcite{reiss_integrated_2006}{284}
\bibcite{reiss_model-based_2008}{285}
\bibcite{relman_meaning_2001}{286}
\bibcite{ridaura_gut_2013}{287}
\bibcite{rohwer_viruses_2009}{288}
\bibcite{rolls_neural_1998}{289}
\bibcite{rosenberg_evolving_2001}{290}
\bibcite{rumpel_postsynaptic_2005}{291}
\bibcite{rutherford_genotype_2000}{292}
\bibcite{salgado_regulondb_2006}{293}
\bibcite{salgado_operons_2000}{294}
\bibcite{sanchez-perez_adapting_2008}{295}
\bibcite{sanger_optimal_1989}{296}
\bibcite{schirrmeister_origin_2011}{297}
\bibcite{schmid_two_2011}{298}
\bibcite{schmid_anatomy_2007}{299}
\bibcite{schmid_single_2009}{300}
\bibcite{schrag_adaptation_1997}{301}
\bibcite{schultz_deciding_2009}{302}
\bibcite{schumann_bacillus_2003}{303}
\bibcite{schwikowski_network_2000}{304}
\bibcite{segal_module_2003}{305}
\bibcite{segal_genome-wide_2003}{306}
\bibcite{seni_ensemble_2010}{307}
\bibcite{serrano_extracting_2009}{308}
\bibcite{shannon_cytoscape:_2003}{309}
\bibcite{shannon_gaggle:_2006}{310}
\bibcite{sharif_quorum_2008}{311}
\bibcite{shudo_optimal_2003}{312}
\bibcite{siegal_functional_2007}{313}
\bibcite{smith_how_1993}{314}
\bibcite{smith_fluorescence_1986}{315}
\bibcite{smith_immune_2008}{316}
\bibcite{snoep_dna_2002}{317}
\bibcite{soest_dressuryersuche_1937}{318}
\bibcite{soppa_genomics_2008}{319}
\bibcite{sorek_stochasticity_2013}{320}
\bibcite{spain_adaptation_1983}{321}
\bibcite{st-pierre_determination_2008}{322}
\bibcite{stephan_varieties_1999}{323}
\bibcite{stephan_dual_2006}{324}
\bibcite{stover_complete_2000}{325}
\bibcite{streit_metagenomics_2004}{326}
\bibcite{stricker_fast_2008}{327}
\bibcite{szklarczyk_string_2011}{328}
\bibcite{tagkopoulos_predictive_2008}{329}
\bibcite{taniguchi_quantifying_2010}{330}
\bibcite{tatum_gene_1947}{331}
\bibcite{tatusov_cog_2000}{332}
\bibcite{teichmann_gene_2004}{333}
\bibcite{ter_kuile_transcriptome_2001}{334}
\bibcite{thorndike_animal_1998}{335}
\bibcite{tjaden_transcriptome_2002}{336}
\bibcite{torrecilla_calcium_2004}{337}
\bibcite{travisano_long-term_1996}{338}
\bibcite{tremblay_c-type_2011}{339}
\bibcite{trewavas_mindless_2002}{340}
\bibcite{tuch_evolution_2008}{341}
\bibcite{turing_computing_1950}{342}
\bibcite{turkarslan_niche_2011}{343}
\bibcite{van_dongen_using_2012}{344}
\bibcite{van_heeswijk_nitrogen_2013}{345}
\bibcite{van_helden_web_2000}{346}
\bibcite{veening_bistability_2008}{347}
\bibcite{veening_bistability_2008-1}{348}
\bibcite{velicer_social_2003}{349}
\bibcite{vieille_bivalent_2001}{350}
\bibcite{wagner_genetic_1996}{351}
\bibcite{wagner_robustness_2007}{352}
\bibcite{wagner_perspective:_1996}{353}
\bibcite{wang_programming_2009}{354}
\bibcite{wapinski_gene_2010}{355}
\bibcite{waters_quorum_2005}{356}
\bibcite{watson_molecular_1953}{357}
\bibcite{watts_collective_1998}{358}
\bibcite{wegrzyn_genetic_2005}{359}
\bibcite{west_eigenfactor_2010}{360}
\bibcite{westerhoff_thermodynamics_1987}{361}
\bibcite{westerhoff_signalling_2008}{362}
\bibcite{westerhoff_dynamical_1990}{363}
\bibcite{westerhoff_systems_2009}{364}
\bibcite{whitaker_modulation_2010}{365}
\bibcite{whitehead_integrated_2006}{366}
\bibcite{whitehead_diurnally_2009}{367}
\bibcite{woelfle_adaptive_2004}{368}
\bibcite{woese_aminoacyl-trna_2000}{369}
\bibcite{wolf_memory_2008}{370}
\bibcite{wouters_viability_1995}{371}
\bibcite{wouters_four_2003}{372}
\bibcite{wouters_design_2007}{373}
\bibcite{wouters_biologys_2013}{374}
\bibcite{wouters_explanation_1999}{375}
\bibcite{wu_identification_2009}{376}
\bibcite{wurtmann_evolutionarily_2014}{377}
\bibcite{xavier_social_2011}{378}
\bibcite{yi_robust_2000}{379}
\bibcite{yoon_parallel_2011}{380}
\bibcite{yoon_systems_2013}{381}
\bibcite{yu_genomic_2006}{382}
\bibcite{zaborin_red_2009}{383}
\bibcite{zhai_does_2012}{384}
\bibcite{zhang_acyl_2012}{385}
\bibcite{zhou_ecogene_2013}{386}
\bibcite{zilber-rosenberg_role_2008}{387}
\bibcite{zinser_escherichia_2004}{388}
\bibcite{zou_regularization_2005}{389}
\@input{appxa.aux}
\@input{appxb.aux}
\newlabel{appendix:appxa}{{A.5.3}{220}{The way forward\relax }{subsection.A.5.3}{}}
\@input{vita.aux}
\newlabel{appendix:appxb}{{B.4.4}{226}{Future Directions\relax }{subsection.B.4.4}{}}
