\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}\uppercase {Evolution of gene regulatory networks in prokaryotes}}{112}{chapter.4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{chap:4}{{4}{112}{\uppercase {Evolution of gene regulatory networks in prokaryotes}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter Highlights}{112}{section*.121}}
\citation{galhardo_mutation_2007}
\citation{kennedy_understanding_2001}
\citation{kushner_microbial_1978}
\citation{woelfle_adaptive_2004}
\citation{ouyang_resonating_1998}
\citation{mitchell_adaptive_2009}
\citation{huisman_sensing_1994}
\citation{ram_community_2005}
\citation{hochachka_biochemical_2002}
\citation{schrag_adaptation_1997}
\citation{spain_adaptation_1983}
\citation{finkel_evolution_1999}
\citation{kennedy_understanding_2001}
\citation{gribaldo_origin_2006}
\citation{soppa_genomics_2008}
\citation{babic_direct_2008}
\citation{lercher_integration_2008}
\citation{rutherford_genotype_2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{113}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{113}{section.4.2}}
\citation{tagkopoulos_predictive_2008}
\citation{chaffron_global_2010}
\citation{barton_evolution_2007}
\citation{burke_genome-wide_2010}
\citation{barton_evolution_2007}
\citation{kassen_toward_2009}
\citation{orr_theories_2005}
\citation{papadopoulos_genomic_1999}
\citation{de_visser_clonal_2006}
\citation{lauro_unique_2007}
\citation{hentschel_molecular_2002}
\citation{gasch_genomic_2000}
\citation{causton_remodeling_2001}
\citation{he_positive_2010}
\citation{enjalbert_stress-induced_2003}
\citation{kaur_coordination_2010}
\citation{whitehead_diurnally_2009}
\citation{tagkopoulos_predictive_2008}
\citation{whitehead_diurnally_2009}
\citation{wolf_memory_2008}
\citation{wolf_memory_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Types of adaptations and associated mechanisms}{116}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What is adaptation?}{116}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adaptation to linked environmental changes: general stress response or anticipatory behavior?}{116}{subsection.4.3.2}}
\citation{johnson_cyanobacterial_2008}
\citation{woelfle_adaptive_2004}
\citation{whitaker_modulation_2010}
\citation{calhoun_effect_2010}
\citation{dassarma_post-genomics_2006}
\citation{oren_microbial_2008}
\citation{sanchez-perez_adapting_2008}
\citation{oren_microbial_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Role of the environment in shaping GRN evolution: time matters}{118}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Long-term adaptation}{118}{subsection.4.4.1}}
\citation{feller_psychrophilic_2003}
\citation{feller_psychrophilic_2003}
\citation{feller_life_2007}
\citation{vieille_bivalent_2001}
\citation{jaenicke_protein_1991}
\citation{barak_where_2005}
\citation{veening_bistability_2008}
\citation{bennett_rapid_1990}
\citation{bennett_experimental_2007}
\citation{cooper_experimental_2010}
\citation{blount_historical_2008}
\citation{zinser_escherichia_2004}
\citation{lenski_dynamics_1994}
\citation{barrick_genome_2009}
\citation{zinser_escherichia_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Short-term adaptation}{120}{subsection.4.4.2}}
\citation{rosenberg_evolving_2001}
\citation{mcadams_evolution_2004}
\citation{babu_structure_2004}
\citation{lozada-chavez_role_2008}
\citation{lopez-maury_tuning_2008}
\citation{wagner_robustness_2007}
\citation{gould_wonderful_1990}
\citation{isalan_evolvability_2008}
\citation{acar_general_2010}
\citation{wagner_perspective:_1996}
\citation{earl_evolvability_2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adaptation through rewiring GRNs}{122}{section.4.5}}
\citation{luscombe_protein-dna_2002}
\citation{baliga_is_2000}
\citation{feller_life_2007}
\citation{facciotti_general_2007}
\citation{ihmels_rewiring_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evolution of Gene Regulatory Networks (GRNs)}{123}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of gene regulatory networks}}{124}{figure.caption.122}}
\newlabel{fig:chap4:evoGRN}{{4.1}{124}{Evolution of gene regulatory networks\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{124}{section*.123}}
\citation{teichmann_gene_2004}
\citation{gevers_gene_2004}
\citation{teichmann_gene_2004}
\citation{li_molecular_1997}
\citation{wapinski_gene_2010}
\citation{kellis_methods_2004}
\citation{koonin_horizontal_2001}
\citation{rohwer_viruses_2009}
\citation{woese_aminoacyl-trna_2000}
\citation{davies_origins_1996}
\citation{nelson_evidence_1999}
\citation{lercher_integration_2008}
\@writefile{toc}{\contentsline {paragraph}{Gene Duplication}{125}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal gene transfer (HGT)}{125}{section*.125}}
\@setckpt{chapters/chap4}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
}
