\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}\uppercase {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{chap:1}{{1}{1}{\uppercase {Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter Highlights}{1}{section*.7}}
\citation{watson_molecular_1953}
\citation{smith_fluorescence_1986}
\citation{check_hayden_technology:_2014}
\citation{manolio_finding_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gene regulation in prokaryotes: a historical perspective}{2}{section.1.2}}
\citation{schwikowski_network_2000}
\citation{segal_module_2003}
\citation{oh_genome-scale_2007}
\citation{huerta_regulondb:_1998}
\citation{bonneau_predictive_2007}
\citation{karr_whole-cell_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why do prokaryotes regulate their genomes?}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model organisms to study gene regulatory systems}{4}{subsection.1.2.2}}
\citation{facciotti_general_2007}
\citation{turkarslan_niche_2011}
\citation{oren_industrial_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Microbes live in changing environments}}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap1:cellsense}{{1.1}{5}{Microbes live in changing environments\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Halobacterium salinarum sp. NRC-1}}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cells relay information to regulate the genome}}{6}{figure.caption.9}}
\newlabel{fig:chap1:cellrelay}{{1.2}{6}{Cells relay information to regulate the genome\relax }{figure.caption.9}{}}
\citation{tatum_gene_1947}
\citation{blattner_complete_1997}
\citation{tjaden_transcriptome_2002}
\citation{taniguchi_quantifying_2010}
\citation{nichols_phenotypic_2011}
\citation{lemmens_distiller:_2009}
\citation{michoel_comparative_2009}
\citation{de_smet_ensemble_2011}
\citation{mordelet_sirene:_2008}
\citation{marbach_wisdom_2012}
\citation{baliga_is_2000}
\citation{facciotti_general_2007}
\citation{turkarslan_niche_2011}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Escherichia coli K12 MG1655}}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prokaryotic gene regulatory mechanisms}{7}{subsection.1.2.3}}
\citation{blat_cohesins_1999}
\citation{johnson_genome-wide_2007}
\citation{fields_novel_1989}
\citation{crawford_identifying_2004}
\citation{blackwell_differences_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Discovery of regulatory interactions}{8}{subsection.1.2.4}}
\citation{bailey_fitting_1994}
\citation{bailey_methods_1998}
\citation{mahony_stamp:_2007}
\@writefile{toc}{\contentsline {subsubsection}{Position-specific scoring matrices (PSSMs) quantify the sequence preference of TFs}{9}{section*.12}}
\newlabel{pssms}{{1.2.4}{9}{Position-specific scoring matrices (PSSMs) quantify the sequence preference of TFs\relax }{section*.12}{}}
\citation{hartwell_molecular_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Position specific scoring matrix (PSSM) and motif logo}}{10}{figure.caption.13}}
\newlabel{fig:chap1:pssm}{{1.3}{10}{Position specific scoring matrix (PSSM) and motif logo\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Canonical genetic control modules}{10}{subsection.1.2.5}}
\citation{jacob_genetic_1961}
\citation{salgado_operons_2000}
\citation{koide_prevalence_2009}
\@writefile{toc}{\contentsline {subsubsection}{Modularity in Biology}{11}{section*.14}}
\citation{jacob_genetic_1961}
\citation{jacob_genetic_1961}
\citation{maas_studies_1964}
\citation{novichkov_regprecise_2012}
\citation{alm_microbesonline_2005}
\citation{novichkov_regpredict:_2010}
\citation{novichkov_regprecise_2012}
\citation{novichkov_regprecise_2012}
\@writefile{toc}{\contentsline {subsubsection}{Operon}{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Operons: multiple genes transcribed as a single polycistronic transcript}}{12}{figure.caption.16}}
\newlabel{fig:chap1:operon}{{1.4}{12}{Operons: multiple genes transcribed as a single polycistronic transcript\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulon}{12}{section*.17}}
\citation{maas_studies_1964}
\citation{maas_studies_1964}
\citation{guest_fnr_1996}
\citation{godon_h2o2_1998}
\citation{schumann_bacillus_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Regulon: multiple gene regulated by a common transcription factor}}{13}{figure.caption.18}}
\newlabel{fig:chap1:regulon}{{1.5}{13}{Regulon: multiple gene regulated by a common transcription factor\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulon}{13}{section*.19}}
\citation{schwikowski_network_2000}
\citation{bonneau_predictive_2007}
\citation{forster_genome-scale_2003}
\citation{west_eigenfactor_2010}
\@writefile{toc}{\contentsline {subsubsection}{Stimulon}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Corem}{14}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Networks in biology}{14}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Corem: subsets of operons and regulons regulated by multiple transcription factors}}{15}{figure.caption.22}}
\newlabel{fig:chap1:corem}{{1.6}{15}{Corem: subsets of operons and regulons regulated by multiple transcription factors\relax }{figure.caption.22}{}}
\citation{barabasi_network_2004}
\citation{hartwell_molecular_1999}
\citation{alon_network_2007}
\citation{bonneau_predictive_2007}
\citation{barabasi_network_2004}
\citation{hartwell_molecular_1999}
\citation{alon_network_2007}
\citation{bonneau_predictive_2007}
\citation{barabasi_network_2004}
\citation{aiba_evidence_1989}
\citation{laub_specificity_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gene regulatory networks (GRNs)}{16}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Generation and properties of networks}}{17}{figure.caption.23}}
\newlabel{fig:chap4:networks}{{1.7}{17}{Generation and properties of networks\relax }{figure.caption.23}{}}
\citation{bonneau_comprehensive_2004}
\citation{crawford_identifying_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Discovery and Inference of GRNs}{18}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Approaches}{18}{section*.24}}
\citation{salgado_regulondb_2006}
\@writefile{toc}{\contentsline {subsubsection}{Computational Approaches}{19}{section*.25}}
\citation{de_smet_advantages_2010}
\citation{barabasi_network_2004}
\citation{yu_genomic_2006}
\citation{milo_network_2002}
\citation{alon_network_2007}
\citation{li_yeast_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systems-level view of gene regulatory organization}{20}{section.1.4}}
\citation{milo_network_2002}
\citation{mangan_structure_2003}
\citation{levine_gene_2005}
\citation{neidhardt_escherichia_1996}
\citation{milo_network_2002}
\citation{mangan_structure_2003}
\citation{mangan_structure_2003}
\citation{mangan_structure_2003}
\citation{mangan_structure_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Network Motifs}{21}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Network motifs: the coherent feed-forward loop}}{22}{figure.caption.26}}
\newlabel{fig:chap1:ffl}{{1.8}{22}{Network motifs: the coherent feed-forward loop\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Regulatory Logic}{22}{subsection.1.4.2}}
\citation{neidhardt_escherichia_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Varieties of regulatory logic, from simple to complex}}{23}{figure.caption.27}}
\newlabel{fig:chap1:regLogic}{{1.9}{23}{Varieties of regulatory logic, from simple to complex\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Beyond the operon and regulon}{23}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chapter Organization}{24}{section.1.5}}
\@setckpt{chapters/chap1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
