\relax 
\citation{reiss_integrated_2006}
\citation{bonneau_inferelator:_2006}
\citation{bonneau_predictive_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}\uppercase {Computational approaches to reconstruct gene regulatory networks}}{25}{chapter.2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{chap:2}{{2}{25}{\uppercase {Computational approaches to reconstruct gene regulatory networks}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter Highlights}{26}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{26}{section.2.1}}
\citation{bansal_how_2007}
\citation{de_smet_advantages_2010}
\citation{huynh-thu_inferring_2010}
\citation{faith_large-scale_2007}
\citation{eisen_cluster_1998}
\citation{butte_mutual_2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing computational approaches}{27}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{CLR}{27}{section*.29}}
\citation{margolin_aracne:_2006}
\citation{langfelder_wgcna:_2008}
\citation{lemmens_distiller:_2009}
\citation{bonneau_predictive_2007}
\citation{reiss_integrated_2006}
\citation{bonneau_inferelator:_2006}
\@writefile{toc}{\contentsline {paragraph}{ARACNE}{28}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{WGCNA}{28}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{DISTILLER}{28}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{DREAM5}{28}{section*.33}}
\citation{de_smet_advantages_2010}
\citation{marbach_wisdom_2012}
\citation{reiss_integrated_2006}
\citation{bonneau_predictive_2007}
\citation{yoon_systems_2013}
\@writefile{toc}{\contentsline {paragraph}{EGRIN}{29}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integrated biclustering using \textsf  {cMonkey}}{29}{subsection.2.2.1}}
\newlabel{chap:2:cmonkey}{{2.2.1}{29}{Integrated biclustering using \cm \relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textsf  {cMonkey}\ introduction}{29}{section*.35}}
\citation{bailey_fitting_1994}
\citation{szklarczyk_string_2011}
\citation{bailey_fitting_1994}
\citation{szklarczyk_string_2011}
\citation{reiss_integrated_2006}
\citation{watts_collective_1998}
\@writefile{toc}{\contentsline {subsubsection}{Detailed \textsf  {cMonkey}\ algorithm description}{30}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bicluster: a conditionally co-regulated module}}{31}{figure.caption.36}}
\newlabel{fig:bicluster}{{2.1}{31}{Bicluster: a conditionally co-regulated module\relax }{figure.caption.36}{}}
\citation{ihaka_r:_1996}
\citation{van_helden_web_2000}
\citation{alm_microbesonline_2005}
\citation{szklarczyk_string_2011}
\citation{shannon_cytoscape:_2003}
\citation{shannon_gaggle:_2006}
\citation{bonneau_inferelator:_2006}
\citation{michoel_comparative_2009}
\citation{bonneau_inferelator:_2006}
\@writefile{toc}{\contentsline {subsubsection}{\textsf  {cMonkey}\ software availability}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assignment of putative regulators and influence using {\textsf  {Inferelator}}}{33}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{{\textsf  {Inferelator}}\ introduction}{33}{section*.39}}
\citation{zou_regularization_2005}
\@writefile{toc}{\contentsline {subsubsection}{Detailed {\textsf  {Inferelator}}\ algorithm description}{34}{section*.40}}
\newlabel{eq:nwinf:kinetic}{{2.1}{34}{Detailed \nwinf \ algorithm description\relax }{equation.2.2.1}{}}
\newlabel{eq:elnet}{{2.2}{34}{Detailed \nwinf \ algorithm description\relax }{equation.2.2.2}{}}
\newlabel{eq:elnet:constraint}{{2.3}{34}{Detailed \nwinf \ algorithm description\relax }{}{}}
\citation{bonneau_inferelator:_2006}
\citation{seni_ensemble_2010}
\newlabel{eq:elnet2}{{2.3}{35}{Detailed \nwinf \ algorithm description\relax }{equation.2.2.3}{}}
\newlabel{eq:elnet3}{{2.4}{35}{Detailed \nwinf \ algorithm description\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ensemble methods to decrease model variance}{35}{subsection.2.2.3}}
\citation{seni_ensemble_2010}
\citation{marbach_wisdom_2012}
\citation{breiman_bagging_1996}
\citation{breiman_random_2001}
\citation{freund_desicion-theoretic_1995}
\citation{friedman_greedy_????}
\citation{breiman_bagging_1996}
\citation{bonneau_predictive_2007}
\citation{bonneau_inferelator:_2006}
\citation{reiss_integrated_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{\textsf  {EGRIN 2.0}}}{36}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background and motivation}{36}{subsection.2.3.1}}
\citation{breiman_bagging_1996}
\citation{bhlmann_analyzing_2002}
\citation{krogh_statistical_1997}
\citation{baliga_genomic_2001}
\citation{breiman_bagging_1996}
\citation{marbach_wisdom_2012}
\citation{joshi_module_2009}
\citation{van_dongen_using_2012}
\citation{bailey_methods_1998}
\citation{serrano_extracting_2009}
\citation{ahn_link_2010}
\citation{baliga_genome_2004}
\citation{baliga_coordinate_2002}
\citation{bonneau_predictive_2007}
\citation{facciotti_large_2010}
\citation{facciotti_general_2007}
\citation{kaur_systems_2006}
\citation{kaur_coordination_2010}
\citation{schmid_two_2011}
\citation{schmid_anatomy_2007}
\citation{schmid_single_2009}
\citation{whitehead_integrated_2006}
\citation{whitehead_diurnally_2009}
\citation{bonneau_predictive_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detailed workflow for {\textsf  {EGRIN 2.0}}\nobreakspace  {}inference procedure}}{39}{figure.caption.41}}
\newlabel{fig:workflow}{{2.2}{39}{Detailed workflow for \egrine ~inference procedure\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experimental Data}{39}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{{\emph  {H. salinarum} sp. NRC-1 }\nobreakspace  {}compendium}{39}{section*.43}}
\newlabel{halodata}{{2.3.2}{39}{\halo ~compendium\relax }{section*.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Global properties of \textit  {H. salinarum} and \textit  {E. coli} ensembles\relax }}{40}{table.caption.42}}
\newlabel{tab:stats}{{2.1}{40}{Global properties of \textit {H. salinarum} and \textit {E. coli} ensembles\relax \relax }{table.caption.42}{}}
\citation{baliga_genome_2004}
\citation{facciotti_general_2007}
\citation{schmid_anatomy_2007}
\citation{marzolf_sbeams-microarray:_2006}
\citation{ideker_testing_2000}
\citation{lemmens_distiller:_2009}
\citation{demeter_stanford_2007}
\citation{barrett_ncbi_2007}
\citation{parkinson_arrayexpresspublic_2007}
\citation{lemmens_distiller:_2009}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {E. coli} K-12 MG1655 \nobreakspace  {}expression compendia}{42}{section*.44}}
\newlabel{ecodata}{{2.3.2}{42}{\eco ~expression compendia\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {DISTILLER} expression compendium for model training}{42}{section*.45}}
\citation{lemmens_distiller:_2009}
\citation{marbach_wisdom_2012}
\citation{lemmens_distiller:_2009}
\citation{marbach_wisdom_2012}
\citation{price_novel_2005}
\newlabel{section:dream5_data_compendium}{{2.3.2}{43}{\tmsamp {DREAM5} expression compendium for model validation\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {DREAM5} expression compendium for model validation}{43}{section*.46}}
\citation{van_helden_web_2000}
\citation{price_novel_2005}
\citation{alm_microbesonline_2005}
\@writefile{toc}{\contentsline {subsubsection}{Additional Data}{44}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Genome sequence data and annotations for \textsf  {cMonkey}\nobreakspace  {}analysis}{44}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Operon membership predictions used for \textsf  {cMonkey}\nobreakspace  {}analysis}{44}{section*.49}}
\citation{bonneau_inferelator:_2006}
\citation{bonneau_predictive_2007}
\citation{bonneau_comprehensive_2004}
\citation{marbach_wisdom_2012}
\citation{gama-castro_regulondb_2011}
\citation{szklarczyk_string_2011}
\citation{szklarczyk_string_2011}
\@writefile{toc}{\contentsline {paragraph}{Predicted transcriptional regulators used for {\textsf  {Inferelator}}\nobreakspace  {}analysis}{45}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{{\emph  {H. salinarum} sp. NRC-1 }}{45}{section*.51}}
\newlabel{section:eco_tfs}{{2.3.2}{45}{\eco \relax }{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {E. coli} K-12 MG1655 }{45}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Functional association networks integrated into \textsf  {cMonkey}\nobreakspace  {}analysis}{45}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{\textsf  {EGRIN 2.0}}: an ensemble of EGRINs, generation and statistical mining}{45}{subsection.2.3.3}}
\citation{bailey_methods_1998}
\citation{gupta_quantifying_2007}
\citation{van_dongen_using_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Clustering of \textit  {cis}-regulatory motifs to identify GREs}{47}{subsection.2.3.4}}
\newlabel{section:gres}{{2.3.4}{47}{Clustering of \textit {cis}-regulatory motifs to identify GREs\relax }{subsection.2.3.4}{}}
\newlabel{eq:motif:clust}{{2.5}{47}{Clustering of \textit {cis}-regulatory motifs to identify GREs\relax }{equation.2.3.5}{}}
\citation{brooks_systemlevel_2014}
\citation{bailey_methods_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Genome-wide scanning of motifs to obtain GRE locations}{48}{subsection.2.3.5}}
\newlabel{section:scanning}{{2.3.5}{48}{Genome-wide scanning of motifs to obtain GRE locations\relax }{subsection.2.3.5}{}}
\citation{koide_prevalence_2009}
\citation{koide_prevalence_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Motif clustering and GRE identification}}{49}{figure.caption.54}}
\newlabel{fig:gre_clustering}{{2.3}{49}{Motif clustering and GRE identification\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Genome-wide distribution of GREs relative to experimentally mapped transcriptional start sites in \textit  {H. salinarum}}}{50}{figure.caption.55}}
\newlabel{fig:gre_global_locs_hal}{{2.4}{50}{Genome-wide distribution of GREs relative to experimentally mapped transcriptional start sites in \textit {H. salinarum}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Detection of co-regulated modules (corems) by community detection}{50}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Construction of gene-gene co-occurrence network}{50}{section*.56}}
\newlabel{section:gBg}{{2.3.6}{50}{Construction of gene-gene co-occurrence network\relax }{section*.56}{}}
\citation{serrano_extracting_2009}
\citation{ahn_link_2010}
\citation{kalinka_linkcomm:_2011}
\@writefile{toc}{\contentsline {subsubsection}{Network backbone extraction}{51}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Network link-community detection}{51}{section*.58}}
\newlabel{section:linkcommunity}{{2.3.6}{51}{Network link-community detection\relax }{section*.58}{}}
\citation{langfelder_wgcna:_2008}
\citation{lemmens_distiller:_2009}
\citation{lemmens_distiller:_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Corem density as a function of clustering cutoff threshold}}{53}{figure.caption.59}}
\newlabel{fig:corem_density}{{2.5}{53}{Corem density as a function of clustering cutoff threshold\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Evaluation}{53}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Corem statistics}}{54}{figure.caption.60}}
\newlabel{fig:corem_stats}{{2.6}{54}{Corem statistics\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Comparison with other module detection algorithms}{54}{subsection.2.4.1}}
\citation{reiss_integrated_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Number of TFs in {\textsf  {RegulonDB}}\nobreakspace  {} re-discovered by various regulatory module detection methods.}}{55}{figure.caption.61}}
\newlabel{fig:ensemble_comparison_regDB}{{2.7}{55}{Number of TFs in \rdb ~ re-discovered by various regulatory module detection methods}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convergence and stability of inferred GRNs}{55}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Confirmation of corems in an independent data set}{56}{subsection.2.4.3}}
\citation{koide_prevalence_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Convergence of {\textsf  {EGRIN 2.0}}\ gene co-occurrence networks.}}{57}{figure.caption.62}}
\newlabel{fig:gBg_network_converge}{{2.8}{57}{Convergence of \egrine \ gene co-occurrence networks}{figure.caption.62}{}}
\citation{facciotti_general_2007}
\citation{reiss_model-based_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reproducibility of corems across data sets}}{58}{figure.caption.63}}
\newlabel{fig:corem_conds_distiller_dream5}{{2.9}{58}{Reproducibility of corems across data sets\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Validation}{58}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data For Model Validation}{58}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{ {\emph  {H. salinarum} sp. NRC-1 }}{58}{section*.64}}
\newlabel{halodata}{{2.5.1}{58}{\halo \relax }{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Tiling array transcriptome measurements}{58}{section*.65}}
\citation{kixmller_archaeal_2011}
\citation{khodursky_escherichia_2003}
\citation{koide_prevalence_2009}
\citation{yoon_parallel_2011}
\citation{koide_prevalence_2009}
\@writefile{toc}{\contentsline {paragraph}{ChIP-chip transcription factor binding measurements for global regulators}{59}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {kdp} promoter serial truncation measurements}{59}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {E. coli} K-12 MG1655 }{59}{section*.68}}
\newlabel{ecodata}{{2.5.1}{59}{\eco \relax }{section*.68}{}}
\newlabel{section:ecoarray}{{2.5.1}{59}{Tiling array transcriptome measurements\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Tiling array transcriptome measurements}{59}{section*.69}}
\citation{cho_purr_2011}
\citation{reiss_model-based_2008}
\citation{nichols_phenotypic_2011}
\citation{ishii_multiple_2007}
\citation{novichkov_regpredict:_2010}
\citation{gama-castro_regulondb_2011}
\citation{marbach_wisdom_2012}
\@writefile{toc}{\contentsline {paragraph}{PurR/$\Delta $PurR expression data and ChIP-chip transcription factor binding sites}{60}{section*.70}}
\newlabel{section:fitness}{{2.5.1}{60}{Fitness measurements\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitness measurements}{60}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Effector molecule measurements}{60}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Experimentally mapped {\it  E. coli} transcription factor binding sites}{60}{section*.73}}
\citation{marbach_wisdom_2012}
\citation{gama-castro_regulondb_2011}
\citation{zhou_ecogene_2013}
\citation{dennis_david:_2003}
\citation{day_davidquery:_2010}
\newlabel{section:eco:gold:standard}{{2.5.1}{61}{Experimentally measured {\it E. coli} transcription factor regulatory targets\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimentally measured {\it  E. coli} transcription factor regulatory targets}{61}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Computational Methods for Model Validation}{61}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Functional enrichment estimates for genes in corems}{61}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional co-regulation of genes organized in corems}{61}{section*.76}}
\newlabel{section:rsd}{{2.5.2}{61}{Conditional co-regulation of genes organized in corems\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditionality of GRE influence}{62}{section*.77}}
\citation{alm_microbesonline_2005}
\citation{day-richter_obo-editontology_2007}
\@writefile{toc}{\contentsline {subsubsection}{Detection of conditional operons}{63}{section*.79}}
\newlabel{section:condop}{{2.5.2}{63}{Detection of conditional operons\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environmental ontology construction and usage}{63}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Deciphering GREs responsible for regulating corems}}{64}{figure.caption.78}}
\newlabel{fig:corem_gres}{{2.10}{64}{Deciphering GREs responsible for regulating corems\relax }{figure.caption.78}{}}
\citation{kurbatova_ontocat:_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Environmental ontology hierarchically organizes relationships between experimental conditions from metadata collected across 1495 experiments in \textit  {H. salinarum}}}{65}{figure.caption.81}}
\newlabel{fig:eo}{{2.11}{65}{Environmental ontology hierarchically organizes relationships between experimental conditions from metadata collected across 1495 experiments in \textit {H. salinarum}\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Global validation of GREs predicted by {\textsf  {EGRIN 2.0}}}{65}{subsection.2.5.3}}
\newlabel{section:tfbs:vs:regdb}{{2.5.3}{65}{Global validation of GREs predicted by \egrine \relax }{subsection.2.5.3}{}}
\citation{marbach_wisdom_2012}
\citation{marbach_wisdom_2012}
\citation{marbach_wisdom_2012}
\citation{marbach_wisdom_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Global validation of regulatory interactions predicted by {\textsf  {EGRIN 2.0}}}{66}{subsection.2.5.4}}
\newlabel{section:aupr:vs:regdb}{{2.5.4}{66}{Global validation of regulatory interactions predicted by \egrine \relax }{subsection.2.5.4}{}}
\citation{marbach_wisdom_2012}
\citation{bonneau_predictive_2007}
\@writefile{toc}{\contentsline {subsubsection}{Conversion of {\textsf  {EGRIN 2.0}}\nobreakspace  {}{\textsf  {Inferelator}}\nobreakspace  {}influence predictions into a GRN}{67}{section*.82}}
\newlabel{sec:nwinf_network}{{2.5.4}{67}{Conversion of \egrine ~\nwinf ~influence predictions into a GRN\relax }{section*.82}{}}
\citation{marbach_wisdom_2012}
\citation{marbach_wisdom_2012}
\@writefile{toc}{\contentsline {subsubsection}{Conversion of {\textsf  {EGRIN 2.0}}\nobreakspace  {}GRE detections into a predicted GRN}{68}{section*.83}}
\newlabel{section:gre_grn_construction}{{2.5.4}{68}{Conversion of \egrine ~GRE detections into a predicted GRN\relax }{section*.83}{}}
\newlabel{eq:gre_network_relation}{{2.11}{68}{Conversion of \egrine ~GRE detections into a predicted GRN\relax }{equation.2.5.11}{}}
\citation{marbach_wisdom_2012}
\@writefile{toc}{\contentsline {subsubsection}{Integration of predicted {\textsf  {EGRIN 2.0}}\nobreakspace  {}{\textsf  {Inferelator}}- and GRE-based GRNs}{69}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Network comparisons and global performance assessments}{69}{section*.85}}
\newlabel{sec:network_comparisons}{{2.5.4}{69}{Network comparisons and global performance assessments\relax }{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Precision-recall performance for {\it  E. coli} networks.}}{70}{figure.caption.86}}
\newlabel{fig:pr_curves}{{2.12}{70}{Precision-recall performance for {\it E. coli} networks}{figure.caption.86}{}}
\citation{marbach_wisdom_2012}
\citation{marbach_wisdom_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ensemble performance of individual GRN predictions}}{71}{figure.caption.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{figure.caption.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{figure.caption.87}}
\newlabel{fig:cumulative_auprs}{{2.13}{71}{Ensemble performance of individual GRN predictions\relax }{figure.caption.87}{}}
\citation{koide_prevalence_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Integration of GRE discovery and {\textsf  {Inferelator}}\ predictions yields comprehensive and detailed gene regulatory networks}}{72}{figure.caption.88}}
\newlabel{fig:argR_purR_networks}{{2.14}{72}{Integration of GRE discovery and \nwinf \ predictions yields comprehensive and detailed gene regulatory networks\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Validation of condition-specific operon isoforms by tiling array transcriptome measurements}{72}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces GREs regulate multiple transcript isoforms from operons in {\it  E. coli}, \textit  {dppABCDF}}}{73}{figure.caption.89}}
\newlabel{fig:dpp_ecoli_expression}{{2.15}{73}{GREs regulate multiple transcript isoforms from operons in {\it E. coli}, \textit {dppABCDF}\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Gene-gene co-fitness correlations in corems}{73}{subsection.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces GREs regulate multiple transcript isoforms from operons in {\it  E. coli}, \textit  {galETKM}}}{74}{figure.caption.90}}
\newlabel{fig:galE}{{2.16}{74}{GREs regulate multiple transcript isoforms from operons in {\it E. coli}, \textit {galETKM}\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces GREs regulate multiple transcript isoforms from operons in {\it  E. coli}, \textit  {ptsH-ptsI-crr}}}{75}{figure.caption.91}}
\newlabel{fig:ptsh}{{2.17}{75}{GREs regulate multiple transcript isoforms from operons in {\it E. coli}, \textit {ptsH-ptsI-crr}\relax }{figure.caption.91}{}}
\citation{novichkov_regprecise_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces {\textsf  {EGRIN 2.0}}\nobreakspace  {}models highly correlated co-fitness relationships that cannot be explained by operons or regulons}}{77}{figure.caption.92}}
\newlabel{fig:fitness_wo_operons}{{2.18}{77}{\egrine ~models highly correlated co-fitness relationships that cannot be explained by operons or regulons\relax }{figure.caption.92}{}}
\@setckpt{chapters/chap2}{
\setcounter{page}{78}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
