\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}\uppercase {A systems-level model of the microbial regulatory genome}}{78}{chapter.3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{chap:3}{{3}{78}{\uppercase {A systems-level model of the microbial regulatory genome}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter Highlights}{79}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{79}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{79}{section.3.2}}
\citation{blat_cohesins_1999}
\citation{fields_novel_1989}
\citation{crawford_identifying_2004}
\citation{johnson_genome-wide_2007}
\citation{bonneau_predictive_2007}
\citation{de_smet_advantages_2010}
\citation{faith_large-scale_2007}
\citation{segal_genome-wide_2003}
\citation{bonneau_predictive_2007}
\citation{reiss_integrated_2006}
\citation{bonneau_inferelator:_2006}
\citation{faith_large-scale_2007}
\citation{lemmens_distiller:_2009}
\citation{marbach_wisdom_2012}
\citation{salgado_regulondb_2006}
\citation{bonneau_predictive_2007}
\citation{koide_prevalence_2009}
\citation{gama-castro_regulondb_2011}
\citation{faith_large-scale_2007}
\citation{marbach_wisdom_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{82}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Construction of {\textsf  {EGRIN 2.0}}}{82}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{\textsf  {EGRIN 2.0}}\nobreakspace  {}discovers experimentally characterized regulatory mechanisms}{82}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\textsf  {EGRIN 2.0}}\nobreakspace  {}Model Construction.}}{83}{figure.caption.94}}
\newlabel{fig:egrin2:1}{{3.1}{83}{\egrine ~Model Construction}{figure.caption.94}{}}
\citation{geiduschek_archaeal_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\textsf  {EGRIN 2.0}}\nobreakspace  {}Model Validation: Performance on RegulonDB}}{84}{figure.caption.95}}
\newlabel{fig:egrin2:2:A}{{3.2}{84}{\egrine ~Model Validation: Performance on RegulonDB\relax }{figure.caption.95}{}}
\citation{price_indirect_2013}
\citation{nichols_phenotypic_2011}
\citation{langfelder_wgcna:_2008}
\citation{brooks_systemlevel_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Corems model genes with similar effects on organismal fitness}{85}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\textsf  {EGRIN 2.0}}\nobreakspace  {}Model Validation: Fitness contributions}}{86}{figure.caption.96}}
\newlabel{fig:egrin2:2:B}{{3.3}{86}{\egrine ~Model Validation: Fitness contributions\relax }{figure.caption.96}{}}
\citation{kixmller_archaeal_2011}
\citation{kixmller_archaeal_2011}
\citation{kixmller_archaeal_2011}
\citation{wurtmann_evolutionarily_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}{\textsf  {EGRIN 2.0}}\nobreakspace  {}predicts detailed organization and context-specific importance of GREs in gene promoters}{87}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\textsf  {EGRIN 2.0}}\nobreakspace  {}Model Validation: Regulatory elements of \textit  {kdp} operon, {\emph  {H. salinarum} sp. NRC-1 }}}{88}{figure.caption.97}}
\newlabel{fig:egrin2:2:C}{{3.4}{88}{\egrine ~Model Validation: Regulatory elements of \textit {kdp} operon, \halo \relax }{figure.caption.97}{}}
\citation{neidhardt_escherichia_1996}
\citation{piette_dna_1984}
\citation{cho_deciphering_2012}
\citation{cho_purr_2011}
\citation{cho_purr_2011}
\citation{cho_deciphering_2012}
\citation{cho_purr_2011}
\citation{cho_deciphering_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conditionally active GREs within each promoter reorganize gene memberships within corems}{89}{subsection.3.3.5}}
\citation{koide_prevalence_2009}
\citation{facciotti_general_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\textsf  {EGRIN 2.0}}\nobreakspace  {}Model Validation: Regulatory elements of \textit  {carA}, \emph  {E. coli} K-12 MG1655 }}{90}{figure.caption.98}}
\newlabel{fig:egrin2:2:D}{{3.5}{90}{\egrine ~Model Validation: Regulatory elements of \textit {carA}, \eco \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Conditionally active GREs within operons generate multiple, overlapping, and differentially regulated transcript isoforms}{90}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\textsf  {EGRIN 2.0}}\nobreakspace  {}Model Validation: Regulatory elements of \textit  {pyrL}, \emph  {E. coli} K-12 MG1655 }}{91}{figure.caption.99}}
\newlabel{fig:pyrL}{{3.6}{91}{\egrine ~Model Validation: Regulatory elements of \textit {pyrL}, \eco \relax }{figure.caption.99}{}}
\citation{koide_prevalence_2009}
\citation{facciotti_general_2007}
\citation{koide_prevalence_2009}
\citation{facciotti_general_2007}
\citation{facciotti_general_2007}
\citation{koide_prevalence_2009}
\citation{facciotti_general_2007}
\citation{koide_prevalence_2009}
\citation{higgins_binding_1990}
\citation{letoffe_housekeeping_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transcriptional evidence for multiple transcript isoforms from the same operon: \textit  {nirH-VNG1775C-hemA}, {\emph  {H. salinarum} sp. NRC-1 }}}{92}{figure.caption.100}}
\newlabel{fig:nirH}{{3.7}{92}{Transcriptional evidence for multiple transcript isoforms from the same operon: \textit {nirH-VNG1775C-hemA}, \halo \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Transcriptional evidence for multiple transcript isoforms from the same operon: \textit  {sdhCDBA}, {\emph  {H. salinarum} sp. NRC-1 }}}{93}{figure.caption.101}}
\newlabel{fig:sdh}{{3.8}{93}{Transcriptional evidence for multiple transcript isoforms from the same operon: \textit {sdhCDBA}, \halo \relax }{figure.caption.101}{}}
\citation{abouhamad_dipeptide_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Transcriptional evidence for multiple transcript isoforms from the same operon: \textit  {VNG2211H-endA-trpS1}, {\emph  {H. salinarum} sp. NRC-1 }}}{94}{figure.caption.102}}
\newlabel{fig:vng2211h}{{3.9}{94}{Transcriptional evidence for multiple transcript isoforms from the same operon: \textit {VNG2211H-endA-trpS1}, \halo \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Transcriptional evidence for multiple transcript isoforms from the same operon, {\emph  {H. salinarum} sp. NRC-1 }}}{95}{figure.caption.103}}
\newlabel{fig:egrin2:3:A}{{3.10}{95}{Transcriptional evidence for multiple transcript isoforms from the same operon, \halo \relax }{figure.caption.103}{}}
\citation{dennis_david:_2003}
\citation{dennis_david:_2003}
\citation{koide_prevalence_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Functional consequences of multiple transcript isoforms from the same operon, {\emph  {H. salinarum} sp. NRC-1 }}}{96}{figure.caption.104}}
\newlabel{fig:egrin2:3:B}{{3.11}{96}{Functional consequences of multiple transcript isoforms from the same operon, \halo \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Alternate regulatory modes for \textit  {dpp} operon predicted by corems, {\emph  {H. salinarum} sp. NRC-1 }}}{97}{figure.caption.105}}
\newlabel{fig:dpp_heatmaps}{{3.12}{97}{Alternate regulatory modes for \textit {dpp} operon predicted by corems, \halo \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Network representation of transcriptional isoforms for the \textit  {dpp} operon predicted by corems, {\emph  {H. salinarum} sp. NRC-1 }}}{98}{figure.caption.106}}
\newlabel{fig:dpp_networks}{{3.13}{98}{Network representation of transcriptional isoforms for the \textit {dpp} operon predicted by corems, \halo \relax }{figure.caption.106}{}}
\citation{neidhardt_escherichia_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evidence for condition-specific transcript isoforms of the \textit  {dpp} operon in \textit  {E. coli}}}{99}{figure.caption.107}}
\newlabel{fig:dpp_ecoli}{{3.14}{99}{Evidence for condition-specific transcript isoforms of the \textit {dpp} operon in \textit {E. coli}\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Some TFs act similarly across certain environments to co-regulate functionally-related subsets of genes across their respective regulons}{99}{subsection.3.3.7}}
\citation{dennis_david:_2003}
\citation{dennis_david:_2003}
\citation{ishii_multiple_2007}
\citation{ishii_multiple_2007}
\citation{ishii_multiple_2007}
\citation{cho_purr_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Corems model the mechanistic basis for conditional subdivision of the PurR regulon, \textit  {E. coli.}}}{101}{figure.caption.108}}
\newlabel{fig:purR_heatmap}{{3.15}{101}{Corems model the mechanistic basis for conditional subdivision of the PurR regulon, \textit {E. coli.}\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Corems integrate diverse regulatory mechanisms, \textit  {E. coli}}}{102}{figure.caption.109}}
\newlabel{fig:purR_network}{{3.16}{102}{Corems integrate diverse regulatory mechanisms, \textit {E. coli}\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Condition-specific subdivision and coordination of the nucleotide biosynthesis pathway, \emph  {E. coli} K-12 MG1655 : functional segregation across corems}}{103}{figure.caption.110}}
\newlabel{fig:egrin2:4:A}{{3.17}{103}{Condition-specific subdivision and coordination of the nucleotide biosynthesis pathway, \eco : functional segregation across corems\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Corems segment the nucleotide biosynthesis pathway, \emph  {E. coli} K-12 MG1655 }}{104}{figure.caption.111}}
\newlabel{fig:egrin2:4:B}{{3.18}{104}{Corems segment the nucleotide biosynthesis pathway, \eco \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{104}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Differential co-expression across the nucleotide biosynthesis pathway, \emph  {E. coli} K-12 MG1655 }}{105}{figure.caption.112}}
\newlabel{fig:egrin2:4:C}{{3.19}{105}{Differential co-expression across the nucleotide biosynthesis pathway, \eco \relax }{figure.caption.112}{}}
\citation{cho_purr_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Condition-specific fitness contributions across nucleotide biosynthesis pathway predicted by corems, \emph  {E. coli} K-12 MG1655 }}{106}{figure.caption.113}}
\newlabel{fig:egrin2:4:D}{{3.20}{106}{Condition-specific fitness contributions across nucleotide biosynthesis pathway predicted by corems, \eco \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Genes from corems related to nucleotide biosynthesis have highly similar fitness effects when they are deleted}}{107}{figure.caption.114}}
\newlabel{fig:purR_corem_fitness}{{3.21}{107}{Genes from corems related to nucleotide biosynthesis have highly similar fitness effects when they are deleted\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Corems model fitness effects that occur in specific environments}}{107}{figure.caption.115}}
\newlabel{fig:purR_corem_fitness_specific}{{3.22}{107}{Corems model fitness effects that occur in specific environments\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Metabolite correlations may explain co-regulation within metabolically-linked corems}}{108}{figure.caption.116}}
\newlabel{fig:purR_effector}{{3.23}{108}{Metabolite correlations may explain co-regulation within metabolically-linked corems\relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Corems group together genes from different regulons with highly correlated fitness effects\relax }}{109}{table.caption.117}}
\newlabel{tab:table1}{{3.1}{109}{Corems group together genes from different regulons with highly correlated fitness effects\relax \relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Transcriptional evidence for subdivision of regulons by corems}}{109}{figure.caption.118}}
\newlabel{fig:egrin2:5:A}{{3.24}{109}{Transcriptional evidence for subdivision of regulons by corems\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Corems with predicted influence from PurR (GRE \#4) are disrupted in $\Delta $purR mutant}}{110}{figure.caption.119}}
\newlabel{fig:egrin2:5:B}{{3.25}{110}{Corems with predicted influence from PurR (GRE \#4) are disrupted in $\Delta $purR mutant\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces GRE \#4 influence predicts which corems are disrupted in $\Delta $purR mutant}}{111}{figure.caption.120}}
\newlabel{fig:egrin2:5:C}{{3.26}{111}{GRE \#4 influence predicts which corems are disrupted in $\Delta $purR mutant\relax }{figure.caption.120}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
