\relax 
\citation{fleischmann_whole-genome_1995}
\citation{wu_identification_2009}
\citation{handelsman_metagenomics:_2004}
\citation{streit_metagenomics_2004}
\citation{edwards_co-operative_2002}
\citation{koonin_structure_2002}
\citation{makarova_hicab_2006}
\citation{tatusov_cog_2000}
\citation{kanehisa_kegg:_2000}
\citation{kellis_sequencing_2003}
\citation{wapinski_gene_2010}
\citation{gould_spandrels_1979}
\citation{tuch_evolution_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}\uppercase {Future Directions}}{114}{chapter.6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{chap:6}{{6}{114}{\uppercase {Future Directions}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{114}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{114}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Chapter Highlights}{114}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{114}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Systems approaches to study mechanisms of adaptation and their evolution}{114}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{114}{section*.134}}
\citation{travisano_long-term_1996}
\citation{blount_historical_2008}
\citation{lenski_quantifying_1991}
\citation{barrick_genome_2009}
\citation{lenski_dynamics_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Comparative Genomics}{115}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Laboratory evolution (directed selection)}{116}{subsection.6.2.2}}
\citation{beaumont_experimental_2009}
\citation{tremblay_c-type_2011}
\citation{kitano_biological_2004}
\@writefile{toc}{\contentsline {paragraph}{}{117}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{}{117}{section*.136}}
\citation{tagkopoulos_predictive_2008}
\citation{cooper_experimental_2010}
\citation{kashtan_varying_2007}
\citation{baliga_systems_2008}
\@writefile{toc}{\contentsline {paragraph}{}{118}{section*.137}}
\citation{wang_programming_2009}
\citation{gibson_creation_2010}
\citation{margulies_genome_2005}
\citation{blount_historical_2008}
\citation{hamoen_controlling_2003}
\citation{errington_regulation_2003}
\citation{ferea_systematic_1999}
\citation{baliga_is_2000}
\citation{geiduschek_archaeal_2005}
\citation{edgell_archaea_1997}
\citation{whitehead_diurnally_2009}
\citation{facciotti_general_2007}
\citation{schmid_single_2009}
\@writefile{toc}{\contentsline {paragraph}{}{119}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Model systems to study adaptation}{119}{subsection.6.2.3}}
\citation{fleischmann_whole-genome_1995}
\citation{wang_programming_2009}
\citation{beaumont_experimental_2009}
\citation{isalan_evolvability_2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}New experimental approaches to study adaptation}{120}{section.6.3}}
\citation{salgado_regulondb_2006}
\citation{madan_babu_evolution_2003}
\citation{lee_transcriptional_2002}
\citation{moreno-campuzano_identification_2006}
\citation{makita_dbtbs:_2004}
\citation{wagner_genetic_1996}
\citation{milo_superfamilies_2004}
\citation{siegal_functional_2007}
\citation{de_smet_advantages_2010}
\citation{bonneau_learning_2008}
\citation{gardner_inferring_2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inference and visualization of biological networks}{122}{section.6.4}}
\citation{bonneau_learning_2008}
\citation{facciotti_systems_2004}
\citation{hayete_size_2007}
\citation{de_smet_advantages_2010}
\citation{barabasi_network_2004}
\citation{alon_network_2007}
\citation{milo_network_2002}
\citation{mangan_structure_2003}
\citation{levine_gene_2005}
\citation{shannon_cytoscape:_2003}
\citation{longabaugh_computational_2005}
\citation{shannon_gaggle:_2006}
\citation{bare_firegoose:_2007}
\@writefile{toc}{\contentsline {paragraph}{}{123}{section*.139}}
\citation{li_yeast_2004}
\citation{kauffman_advances_2003}
\citation{bonneau_predictive_2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Network Inference and Application}{125}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Systems approaches to study GRN evolution}}{126}{figure.caption.140}}
\newlabel{fig:chap6:network_inference}{{6.1}{126}{Systems approaches to study GRN evolution\relax }{figure.caption.140}{}}
\@setckpt{chapters/chap6}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
