\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}\uppercase {Conclusions, Perspectives, and Future Directions}}{126}{chapter.5}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{chap:5}{{5}{126}{\uppercase {Conclusions, Perspectives, and Future Directions}\relax }{chapter.5}{}}
\citation{fleischmann_whole-genome_1995}
\citation{wu_identification_2009}
\citation{handelsman_metagenomics:_2004}
\citation{streit_metagenomics_2004}
\citation{edwards_co-operative_2002}
\citation{koonin_structure_2002}
\citation{makarova_hicab_2006}
\citation{tatusov_cog_2000}
\citation{kanehisa_kegg:_2000}
\citation{kellis_sequencing_2003}
\citation{wapinski_gene_2010}
\citation{gould_spandrels_1979}
\citation{tuch_evolution_2008}
\@writefile{toc}{\contentsline {paragraph}{Chapter Highlights}{127}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{127}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Systems approaches to investigate GRN evolution}{127}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Systems approaches to study GRN evolution}}{128}{figure.caption.127}}
\newlabel{fig:chap6:network_inference}{{5.1}{128}{Systems approaches to study GRN evolution\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Current limitations}{129}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges of using comparative genomics alone}{129}{section*.128}}
\citation{travisano_long-term_1996}
\citation{blount_historical_2008}
\citation{lenski_quantifying_1991}
\citation{barrick_genome_2009}
\citation{lenski_dynamics_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental challenges and opportunities}{130}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratory evolution (directed selection)}{130}{section*.129}}
\citation{beaumont_experimental_2009}
\citation{tremblay_c-type_2011}
\citation{kitano_biological_2004}
\citation{tagkopoulos_predictive_2008}
\citation{cooper_experimental_2010}
\citation{kashtan_varying_2007}
\citation{baliga_systems_2008}
\citation{wang_programming_2009}
\citation{gibson_creation_2010}
\citation{margulies_genome_2005}
\citation{blount_historical_2008}
\citation{hamoen_controlling_2003}
\citation{errington_regulation_2003}
\citation{ferea_systematic_1999}
\citation{baliga_is_2000}
\citation{geiduschek_archaeal_2005}
\citation{edgell_archaea_1997}
\citation{whitehead_diurnally_2009}
\citation{facciotti_general_2007}
\citation{schmid_single_2009}
\@writefile{toc}{\contentsline {subsubsection}{Model systems to study adaptation}{133}{section*.130}}
\citation{fleischmann_whole-genome_1995}
\citation{wang_programming_2009}
\citation{beaumont_experimental_2009}
\citation{isalan_evolvability_2008}
\@writefile{toc}{\contentsline {subsubsection}{New experimental approaches to study GRN adaptation}{134}{section*.131}}
\citation{lysenko_within-host_2010}
\citation{koonin_horizontal_2001}
\citation{schultz_deciding_2009}
\citation{maamar_noise_2007}
\citation{smith_how_1993}
\citation{achtman_microbial_2008}
\@writefile{toc}{\contentsline {subsubsection}{Evolution of microbial communities}{136}{section*.132}}
\citation{koide_role_2009}
\@writefile{toc}{\contentsline {subsubsection}{Insights into mechanisms of adaption and future directions}{137}{section*.133}}
\citation{turing_computing_1950}
\citation{neisser_intelligence:_1996}
\citation{thorndike_animal_1998}
\citation{trewavas_mindless_2002}
\citation{brooks_intelligence_1991}
\citation{hellingwerf_signal_1995}
\citation{bruggeman_macromolecular_2000}
\citation{hoffer_autoamplification_2001}
\citation{ben_jacob_bacterial_2004}
\@writefile{toc}{\contentsline {subsubsection}{Intelligence in Microorganisms}{138}{section*.134}}
\citation{hellingwerf_signal_1995}
\citation{lengeler_metabolic_2000}
\citation{lyon_biogenic_2006}
\citation{salgado_regulondb_2006}
\citation{madan_babu_evolution_2003}
\citation{lee_transcriptional_2002}
\citation{moreno-campuzano_identification_2006}
\citation{makita_dbtbs:_2004}
\citation{wagner_genetic_1996}
\citation{milo_superfamilies_2004}
\citation{siegal_functional_2007}
\citation{de_smet_advantages_2010}
\citation{bonneau_learning_2008}
\citation{gardner_inferring_2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inference, visualization, and dissemination of GRNs}{140}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Challenges and opportunities: GRN inference}{140}{subsection.5.3.1}}
\citation{de_smet_advantages_2010}
\citation{li_yeast_2004}
\citation{kauffman_advances_2003}
\citation{bonneau_predictive_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Challenges and opportunities: GRN visualization and dissemination}{142}{subsection.5.3.2}}
\citation{shannon_cytoscape:_2003}
\citation{longabaugh_computational_2005}
\citation{bastian_gephi:_2009}
\citation{shannon_gaggle:_2006}
\citation{bare_firegoose:_2007}
\citation{gomez_biojs:_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Towards a dynamical interpretation of genetic co-regulation: what do corems mean?}{143}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Combinatorial regulation at gene promoters shapes gene expression}}{144}{figure.caption.135}}
\newlabel{fig:chap5:combinatorial_reg}{{5.2}{144}{Combinatorial regulation at gene promoters shapes gene expression\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Co-regulation beyond common TF interaction}}{145}{figure.caption.136}}
\newlabel{fig:chap5:equif_iso}{{5.3}{145}{Co-regulation beyond common TF interaction\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Indirect co-regulation by isomorphy}}{146}{figure.caption.137}}
\newlabel{fig:chap5:iso}{{5.4}{146}{Indirect co-regulation by isomorphy\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Indirect co-regulation by equifinality}}{146}{figure.caption.138}}
\newlabel{fig:chap5:equif}{{5.5}{146}{Indirect co-regulation by equifinality\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Beyond the GRN}{147}{section.5.5}}
\@setckpt{chapters/chap5}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
