\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{viii}{chapter*.3}}
\citation{reiss_integrated_2006}
\citation{szklarczyk_string_2011}
\citation{ahn_link_2010}
\citation{serrano_extracting_2009}
\citation{bonneau_inferelator:_2006}
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{chapter*.4}}
\@setckpt{chapters/prelim}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
